Task-3 Debugging
Given below is a Bash / Python script that performs following computation on an integer input (n):
If n is less than 10: Calculate its Square
Example: 4 => 16
If n is between 10 and 20: Calculate the factorial of (n-10)
Example: 15 => 120
If n is greater than 20: Calculate the sum of all integers between 1 and (n-20)
Example: 25 => 15

The task is to identify the bugs in the script, fix them and share the new script. Only one of the two scripts required Bash or Python. Hint: You can correct the script by only changing less than 5 characters.

Script (Bash)
#!/bin/bash
N=$1
if [ $N -lt 10 ]
then
        OUT=$((N*N))
elif [ $N -lt 20 ]
then
        OUT=1
        LIM=$((N - 10))
        for (( i=1; i<$LIM; i++ ))
        do
                OUT=$((OUT * i))
        done
else
        LIM=$((N - 20))
        OUT=$((LIM * LIM))
        OUT=$((OUT - LIM))
        OUT=$((OUT / 2))
fi
echo $OUT




//Corrected Bash code-
#!/bin/bash
N=$1
if [ $N -lt 10 ]
then
    OUT=$((N*N))
elif [ $N -lt 20 ]
then
    OUT=1
    LIM=$((N - 9))  # Corrected: Start the loop from 1 (N-9) instead of 0 (N-10)
    for (( i=1; i<=$LIM; i++ ))  # Corrected: Use <= to include the upper limit
    do
        OUT=$((OUT * i))
    done
else
    LIM=$((N - 20))
    OUT=$((LIM * LIM))
    OUT=$((OUT - LIM))
    OUT=$((OUT / 2))
fi
echo $OUT
-------------------------------------------------------------------

Script (Python)
def compute(n):
    if n < 10:
        out = n ** 2
    elif n < 20:
        out = 1
        for i in range(1, n-10):
            out *= i
    else:
        lim = n - 20
        out = lim * lim
        out = out - lim
        out = out / 2
    print(out)


n = int(input("Enter an integer: "))
compute(n)


//Corrected Python Code
def compute(n):
    if n < 10:
        out = n ** 2
    elif n < 20:
        out = 1
        for i in range(1, n - 9):  # Corrected: Start the loop from 1 (n-9) instead of 0 (n-10)
            out *= i
    else:
        lim = n - 20
        out = lim * lim
        out = out - lim
        out = out / 2
    print(out)


n = int(input("Enter an integer: "))
compute(n)

